<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparentBackground"
    android:id="@+id/imageviewer_layout"
    tools:context="com.ahanapharmacy.app.activities.ImageViewActivity">
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >-->
        <uk.co.senab.photoview.PhotoView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rx_image_viewer"
            tools:src="@drawable/send"
            android:layout_centerInParent="true"
            />

<!--
    </LinearLayout>
-->


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/close_imageview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_close"
        android:tint="@color/md_black_1000"
        android:contentDescription="Close Image" />

</RelativeLayout>
