<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/text_view_order_id"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/md_grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                tools:text="OD34343LDF"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:id="@+id/image_view_prescripiton"
                tools:src="@drawable/avatar"
                app:srcCompat="@drawable/ic_pill"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"

                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:id="@+id/image_view_status"
                android:layout_centerVertical="true"
                tools:src="@drawable/delivery_truck"
                android:tint="@color/md_grey_600"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                />
            <GridLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="4"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="16dp"
                >
                <TextView
                    android:text="Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="14dp"
                    />
                <TextView
                    android:text="00.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_view_order_price"
                    android:textSize="14dp"

                    />

                <TextView
                    android:text="Shipping Charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="14dp"

                    />
                <TextView
                    android:text="00.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_view_shipping_charge"
                    android:textSize="14dp"

                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/md_black_1000"
                    android:alpha="0.12"
                    android:layout_columnSpan="2"

                    />
                <TextView
                    android:layout_row="2"
                    android:layout_column="0"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textSize="14dp"

                    />
                <TextView
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="00.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:id="@+id/text_view_total_price"

                    />
            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/md_amber_100"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Note:"
                android:padding="@dimen/activity_horizontal_margin"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Out of delivery range"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/text_view_seller_note"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/layout_confirm_cancel"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:id="@+id/button_order_confirm"
                android:theme="@style/AppTheme.ColorButton.Confirm"
                android:padding="18dp"
                android:clickable="false"
                android:alpha="0.5"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button_order_cancel"
                android:theme="@style/AppTheme.ColorButton.Cancel"
                android:padding="18dp"
                android:clickable="false"
                android:alpha="0.5"
                />


        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>