<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">

    <path
        android:fillColor="#757575"
        android:strokeWidth="1"
        android:pathData="M21.5,28 L7.00010618,28 C5.89547804,28 5,27.0983727 5,25.9991358 L5,7.00086422
C5,5.89581743 5.90162726,5 7.00086422,5 L25.9991358,5 C27.1041826,5
28,5.89451376 28,6.99406028 L28,20.5 L28,21 L22,28 L21.5,28 L21.5,28 L21.5,28 Z
M6,11 L6,26.0012539 C6,26.5613852 6.45106594,27 7.00748397,27 L21,27
L21,22.0059191 C21,20.8865548 21.8944962,20 22.9979131,20 L27,20 L27,11 L6,11
L6,11 L6,11 Z M6,10 L6,6.99874609 C6,6.44715386 6.43861485,6 6.99874609,6
L26.0012539,6 C26.5528461,6 27,6.44994876 27,7.00684547 L27,10 L6,10 L6,10 Z
M22,26.5 L22,22.0087848 C22,21.4516483 22.4506511,21 22.9967388,21
L26.6999512,21 L22,26.5 L22,26.5 Z M13,18 L13,19 L20,19 L20,18 L13,18 L13,18 Z
M8,17 L8,20 L11,20 L11,17 L8,17 L8,17 Z M9,18 L9,19 L10,19 L10,18 L9,18 L9,18 Z
M13,14 L13,15 L25,15 L25,14 L13,14 L13,14 Z M8,13 L8,16 L11,16 L11,13 L8,13
L8,13 Z M9,14 L9,15 L10,15 L10,14 L9,14 L9,14 Z M13,22 L13,23 L19,23 L19,22
L13,22 L13,22 Z M8,21 L8,24 L11,24 L11,21 L8,21 L8,21 Z M9,22 L9,23 L10,23
L10,22 L9,22 L9,22 Z" />
</vector>