<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45.102dp"
    android:height="45.102dp"
    android:viewportWidth="45.102"
    android:viewportHeight="45.102">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M17.021,44.403c0.427,0.45,0.995,0.698,1.601,0.698c0.641,0,1.25-0.287,1.672-0.791
c8.155-9.735,19.136-21.879,23.248-24.062c0.906-0.482,1.515-1.456,1.515-2.423V1.933C45.056,0.678,44.137,0,43.272,0
c-0.314,0-0.795,0.086-1.283,0.494C38.922,3.05,24.179,15.795,19.271,28.458l-4.691-7.624c-0.63-1.02-2.088-1.386-3.122-0.783
L1.102,26.075c-0.599,0.349-0.981,0.924-1.046,1.579c-0.065,0.654,0.194,1.294,0.714,1.755
C2.909,31.309,13.747,40.952,17.021,44.403z
M12.378,22.984l5.636,9.16c0.378,0.613,0.96,0.965,1.597,0.965
c0.613,0,1.437-0.375,1.736-1.432c3.091-10.901,15.443-22.661,20.707-27.29v13.253c-5.462,2.98-18.68,18.348-23.482,24.054
c-3.429-3.461-11.281-10.499-14.85-13.674L12.378,22.984z" />
</vector>