<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57.996dp"
    android:height="57.996dp"
    android:viewportWidth="57.996"
    android:viewportHeight="57.996">

    <path
        android:fillColor="#DD352E"
        android:pathData="M17.775,17.594L4.667,30.702c-6.223,6.223-6.223,16.405,0,22.627h0
c6.223,6.223,16.405,6.223,22.627,0l13.108-13.108L17.775,17.594z" />
    <path
        android:fillColor="#EBBA16"
        android:pathData="M40.422,40.202l12.908-12.907c6.222-6.223,6.222-16.405,0-22.627h0
c-6.223-6.223-16.405-6.223-22.627,0L17.794,17.574L40.422,40.202z" />
    <path
        android:fillColor="#F46767"
        android:pathData="M22.046,21.826l-17.11,17.11c-0.586,0.585-0.586,1.536,0,2.121c0.293,0.293,0.677,0.439,1.061,0.439
s0.768-0.146,1.061-0.439l17.11-17.11L22.046,21.826z" />
    <path
        android:fillColor="#FCD770"
        android:pathData="M24.165,23.948L40.057,8.057c0.586-0.585,0.586-1.536,0-2.121c-0.586-0.586-1.535-0.586-2.121,0
L22.044,21.827L24.165,23.948z" />
</vector>