<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="412.92dp"
    android:height="412.92dp"
    android:viewportWidth="412.92"
    android:viewportHeight="412.92">

    <path
        android:fillColor="#7C6655"
        android:pathData="M162.457,126.474c-4.143,0-7.5-3.358-7.5-7.5v-17.32c0-4.142,3.357-7.5,7.5-7.5s7.5,3.358,7.5,7.5
v17.32C169.957,123.116,166.6,126.474,162.457,126.474z" />
    <path
        android:fillColor="#7C6655"
        android:pathData="M250.457,126.474c-4.143,0-7.5-3.358-7.5-7.5v-17.32c0-4.142,3.357-7.5,7.5-7.5s7.5,3.358,7.5,7.5
v17.32C257.957,123.116,254.6,126.474,250.457,126.474z" />
    <path
        android:fillColor="#E77200"
        android:pathData="M386.86,72.607l26.06,62.54l-114.37-23.91l-0.68,0.12l-3.78-22.38
c-24.9-6.87-56.27-10.31-87.63-10.31c-31.37,0-62.74,3.44-87.63,10.31l-3.78,22.38l-0.69-0.12L0,135.148l26.05-62.54l31.33-8.13
c90.2-23.38,207.95-23.38,298.15,0L386.86,72.607z" />
    <path
        android:fillColor="#C65C05"
        android:pathData="M 412.92 135.148 L 402.49 164.327 L 303.47 144.527 L 297.87 111.357 L 298.55 111.238 Z" />
    <path
        android:fillColor="#88C9B3"
        android:pathData="M341.31,177.977L376,334.258h-63.77H131.69h-28.72H36.92l34.68-156.28l56.14-12l7.22-47h143l7.21,47
L341.31,177.977z
M279.46,232.008c0-40.32-32.69-73-73-73c-40.32,0-73,32.68-73,73s32.68,73,73,73
C246.77,305.008,279.46,272.328,279.46,232.008z" />
    <path
        android:fillColor="#FCF4DE"
        android:pathData="M206.46,159.008c40.31,0,73,32.68,73,73s-32.69,73-73,73c-40.32,0-73-32.68-73-73
S166.14,159.008,206.46,159.008z
M227.51,232.008c0-11.63-9.43-21.05-21.05-21.05c-11.63,0-21.06,9.42-21.06,21.05
c0,11.63,9.43,21.06,21.06,21.06C218.08,253.068,227.51,243.637,227.51,232.008z" />
    <path
        android:fillColor="#7C6655"
        android:pathData="M206.46,210.958c11.62,0,21.05,9.42,21.05,21.05c0,11.63-9.43,21.06-21.05,21.06
c-11.63,0-21.06-9.43-21.06-21.06C185.4,220.378,194.83,210.958,206.46,210.958z" />
    <path
        android:fillColor="#C65C05"
        android:pathData="M 115.05 111.357 L 109.44 144.527 L 10.42 164.327 L 0 135.148 L 114.36 111.238 Z" />
    <path
        android:fillColor="#51B7A6"
        android:pathData="M 312.23 334.257 L 131.69 334.257 L 102.97 334.257 L 36.92 334.257 L 36.92 365.978 L 84.64 365.978 L 113.36 365.978 L 293.9 365.978 L 376 365.978 L 376 334.257 Z" />
</vector>