<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pharmaproject.MainController">
    <Button text="Add Goods" onAction="#handleAddGoods"/>
    <Button text="View Vendors" onAction="#handleViewVendors"/>
    <Button text="View Goods" onAction="#handleViewGoods"/>
    <Button text="View Bills" onAction="#handleViewBills"/>
    <Button text="Issue Goods" onAction="#handleIssueGoods"/>
    <Button text="View Issued Goods" onAction="#handleViewIssuedGoods"/>
</VBox>
