<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.pharmaproject.ViewGoodsController">
    <TableView fx:id="goodsTable">
        <columns>
            <TableColumn text="Name" fx:id="nameColumn"/>
            <TableColumn text="Category" fx:id="categoryColumn"/>
            <TableColumn text="Vendor" fx:id="vendorColumn"/>
            <TableColumn text="Stock Count" fx:id="stockCountColumn"/>
        </columns>
    </TableView>
</VBox>
