<html>
<head>
    <style>
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }
    </style>
</head>
<body>
<h3>
    Apache License
    <br/>
    Version 2.0, January 2004
</h3>
<ul>
    <li>
        <b>OkHttp</b>
        <br/>
        Copyright 2014 Square, Inc.
    </li>
    <li>
        <b>ButterKnife</b>
        <br/>
        Copyright 2013 Jake Wharton
    </li>
    <li>
        <b>RxJava</b>
        <br/>
        Copyright 2013 Netflix, Inc.

    </li>
    <li>
        <b>Android Saripaar 2</b>
        <br/>
        Copyright 2012 - 2015 Mobs & Geeks

    </li>
    <li>
        <b>RecyclerView Animators</b>
        <br/>
        Copyright 2015 Wasabeef


    </li>
</ul>
<pre>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</pre>
</body>
</html>