<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.group20.inventory.inventory.controllers.MainController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="sideBarMenu" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #005;">
                    <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="logoView" fitHeight="50.0" fitWidth="200.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@logo.png"/>
                                    </image>
                                </ImageView>
                                <Label text="Inventory System" textFill="WHITE">
                                    <opaqueInsets>
                                        <Insets left="20.0"/>
                                    </opaqueInsets>
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0"
                                prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Home" userData="home-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0"
                                prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Product" userData="product-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0"
                                prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Vendors" userData="vendor-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button fx:id="issuedProductsButton" defaultButton="true" mnemonicParsing="false"
                                onAction="#switchPage" prefHeight="45.0" prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Issued" userData="issued-product-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0"
                                prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Category" userData="category-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                        <Button defaultButton="true" mnemonicParsing="false" onAction="#switchPage" prefHeight="45.0"
                                prefWidth="200.0"
                                style="-fx-background-color: #fff0; -fx-text-fill: #fff; -fx-alignment: center-left;"
                                text="Report" userData="report-page.fxml">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane fx:id="mainContent" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <Button mnemonicParsing="false" onAction="#exitWindow" style="-fx-background-color: red;" text="X"
                textFill="WHITE" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0"/>
    </children>
</AnchorPane>
