# Store Inventory Management system

## Description

This initiative will help retailers and distribution centers manage their product inventories and maintain tabs on sales. The data was stored permanently in a MySQL database, and the software was created in Java.
Different data structures are used to store different product categories.


### Categories

**-- Stack Categories --**

1. Beverages – coffee/tea, juice, soda
2. Bread/Bakery – sandwich loaves, dinner rolls, tortillas, bagels
3. Canned/Jarred Goods – vegetables, spaghetti sauce, ketchup
4. Dairy – cheeses, eggs, milk, yoghurt, butter

**-- Queue Categories --**

5. Dry/Baking Goods – cereals, flour, sugar, pasta, mixes
6. Frozen Foods – waffles, vegetables, individual meals, ice cream
7. Meat – lunch meat, poultry, beef, pork

**-- List Categories --**

8. Produce – fruits, vegetables
9. Cleaners – all-purpose, laundry detergent, dishwashing liquid/detergent
10. Paper Goods – paper towels, toilet paper, aluminium foil, sandwich bags
11. Personal Care – shampoo, soap, hand soap, shaving cream

## Features

- Adding Products
- Editing Product details
- Removing Products
- Adding Vendors
- Editing Vendor details
- Removing Vendors
- Creating Orders/Sales
- Viewing Orders/Sales
- Manage products according to the data structure they are contained in.

## Project Structure

```
Store
|__ .settings
|__ bin
|               
|__ jar
|      
|__ sql

|__ src
|   |__application
|       |__ dataStructures
|               
|   .classpath
|   .env
|   .project
|   build.fxbuild

```

## Project Setup

### Requirements

- MySQL Server
- Eclipse Java IDE
  - E(fx)clipse plugin
- JDK 18
- JavaFX 18 SDK


