<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5722</color>
    <color name="colorPrimaryLight">#B2EBF2</color>
    <color name="colorIcon">#FFFFFF</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#727272</color>
    <color name="colorDivider">#B6B6B6</color>
    <color name="white">#FFFFFF</color>

    <color name="transparentBackground">#50000000</color>



</resources>
