<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="item_margin">8dp</dimen>

    <dimen name="item_padding_horizontal_large">32dp</dimen>
    <dimen name="circular_progress_border">4dp</dimen>
    <dimen name="md_action_corner_radius">2dp</dimen>
    <dimen name="md_bg_corner_radius">2dp</dimen>
    <dimen name="md_button_frame_vertical_padding">8dp</dimen>
    <dimen name="md_button_height">48dp</dimen>
    <dimen name="md_button_inset_horizontal">4dp</dimen>
    <dimen name="md_button_inset_vertical">6dp</dimen>
    <dimen name="md_button_min_width">72dp</dimen>
    <dimen name="md_button_padding_frame_side">12dp</dimen>
    <dimen name="md_button_padding_horizontal">8dp</dimen>
    <dimen name="md_button_padding_horizontal_internalexternal">32dp</dimen>
    <dimen name="md_button_padding_vertical">4dp</dimen>
    <dimen name="md_button_textpadding_horizontal">1dp</dimen>
    <dimen name="md_button_textsize">14sp</dimen>
    <dimen name="md_content_padding_bottom">8dp</dimen>
    <dimen name="md_content_padding_top">8dp</dimen>
    <dimen name="md_content_textsize">16sp</dimen>
    <dimen name="md_dialog_frame_margin">24dp</dimen>
    <dimen name="md_divider_height">1dp</dimen>
    <dimen name="md_icon_margin">16dp</dimen>
    <dimen name="md_icon_max_size">48dp</dimen>
    <dimen name="md_listitem_control_margin">6dp</dimen>
    <dimen name="md_listitem_height">48dp</dimen>
    <dimen name="md_listitem_margin_left">24dp</dimen>
    <dimen name="md_listitem_textsize">16sp</dimen>
    <dimen name="md_listitem_vertical_margin">12dp</dimen>
    <dimen name="md_listitem_vertical_margin_choice">8dp</dimen>
    <dimen name="md_neutral_button_margin">12dp</dimen>
    <dimen name="md_notitle_vertical_padding">16dp</dimen>
    <dimen name="md_simplelistitem_padding_top">8dp</dimen>
    <dimen name="md_title_frame_margin_bottom">12dp</dimen>
    <dimen name="md_title_frame_margin_bottom_less">6dp</dimen>
    <dimen name="md_title_textsize">20sp</dimen>

</resources>
